<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create New Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#e8f3e6"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailreg"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/foreditext"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#e8f3e6"
            android:textColor="#e8f3e6"
            />

        <EditText
            android:id="@+id/passwordreg"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/foreditext"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#e8f3e6"
            android:textColor="#e8f3e6"/>

        <Button
            android:id="@+id/signupreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_design"
            android:text="Sign up"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFF" />

    </LinearLayout>


</LinearLayout>